<div class="md-modal md-effect-10 modal-width-60" >
<div class="md-content">
   <div class="modal-content">
      <div class="modal-header">
         <button type="button" class="close" ng-click="CloseModal()" data-dismiss="modal" aria-hidden="true">
         <i class="fa fa-times"></i>
         </button>
         <h4 class="modal-title" id="myModalLabel"> Implementation Note</h4>
      </div>
      <div class="modal-body" style="font-size: 15px;">
      	<h6>Implementation Note</h6>
      	<p>{{impl.implementationNotes.impDescription}}</p><br>
      	<h6>Key Principle</h6>
      	<p>{{impl.keyPrinciple.kpName}}</p><br>
      	<h6>Description</h6>
      	<p>{{impl.keyPrinciple.kpDescription}}</p>
      	<!-- <h6>Additional Adherence Notes</h6>
      	<p>{{impl.impNotesKPID}}</p> -->
       
         
      </div>
   </div>
</div>
</div>