<style type="text/css">
    .wrapper.small {
        height: 400px;
        border: 1px solid #ccc;
    }

    .wrapper {
        overflow: auto;
        position: relative;
    }

    .floatThead-container table {
        border-left: none;
    }

    table.sortable thead .sorting {
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATAgMAAAAPPt5fAAAACVBMVEUAAADIyMjl5eVIBBP/AAAAAXRSTlMAQObYZgAAAClJREFUCNdjwAYEwGQKiGDsBJFsTA5AUoJhAqZaiDhEDVg9RC/MHEwAANsMA91AQfd/AAAAAElFTkSuQmCC) no-repeat center right;
    }

    .wrapper table.table td {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: middle;
    }
</style>

<!-- widget grid -->
<section id="widget-grid" class="">

    <!-- row -->
    <div class="row">
        <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12 sortable-grid ui-sortable">
            <!-- Widget ID (each widget will need unique ID)-->
            <div class="jarviswidget jarviswidget-color-blue" id="cfg-config-wid-01" data-widget-deletebutton="false"
                 data-widget-editbutton="false">

                <header>
                    <span class="widget-icon"> <i class="fa fa-pencil-square-o"></i> </span>
                    <h2><strong>Account Settings</strong></h2>
                </header>

                <div class="widget-body filter-forms">

                    <!-- Filter options -->
                    <div class="row no-margin">
                        <form class="form-horizontal ng-pristine ng-valid" ng-submit="filterTable()">
                            <fieldset>


                            </fieldset>
                        </form>
                    </div>
                    <!-- Filter options END -->

                    <!-- GRID -->
                    <div class="row">
                        <div class="col-xs-12 no-padding ">
                            <div class="col-xs-12 dataTables_wrapper">

                                <div class="dt-toolbar no-padding">
                                    <div class="spinner-indicator" ng-if="loading" style="display:block;">
                                        <div class="v-loading-indicator second v-loading-indicator-delay"></div>
                                    </div>
                                </div>

                                <div class="dt-toolbar no-padding">
                                    <div class="spinner-indicator" ng-if="AccountSettings.list.length==0"
                                         style="display:block;">
                                        <div class="empty-text">No Account Settings Found</div>
                                    </div>
                                </div>

                                <div grid-height offset="79" class="wrapper small ">
                                    <table ng-float-head
                                           class="table table-bordered table-striped table-condensed table-hover sortable has-tickbox"
                                           style="min-width: 0px; border: none; table-layout: auto;">
                                        <colgroup>
                                            <col style="width: 1%;">
                                            <col style="width: 50%">
                                            <col style="width: 49%;">
                                        </colgroup>
                                        <thead>
                                        <tr>
                                            <th>
                                                <input type="checkbox"
                                                       ng-change="AccountSettings.MasterCheckbox(AccountSettings.$masterCheck)"
                                                       ng-model="AccountSettings.$masterCheck"></th>
                                            <th>Username</th>
                                            <th>Role</th>
                                        </tr>
                                        </thead>
                                        <tbody style="font-size: 13px !important;">
                                        <tr ng-repeat="row in AccountSettings.list"
                                            ng-class="{ 'success':row.$checked }">
                                            <td>
                                                <input ng-model="row.$checked" ng-change="setBtnsAvailability()"
                                                       type="checkbox" class="">
                                            </td>
                                            <td>
                                                <div>{{ row.username }}</div>
                                            </td>
                                            <td>
                                                <div>{{ row.roleDisplayName }}</div>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- GRID END -->

                    <!-- Pagination -->
                    <div class="ngFooterPanel"
                         ng-class="{'ui-widget-content': jqueryUITheme, 'ui-corner-bottom': jqueryUITheme}"
                         ng-style="footerStyle()" style="height: 57px;">
                        <div class="ngTotalSelectContainer">
                            <div class="ngFooterTotalItems ngNoMultiSelect"
                                 ng-class="{'ngNoMultiSelect': !multiSelect}">
                                <span class="ngLabel">Total Items: {{ AccountSettings.totalElements }}</span><span
                                    ng-show="filterText.length > 0" class="ngLabel ng-hide">(Showing Items: 25)</span>
                            </div>
                        </div>

                        <div class="ngPagerContainer ngNoMultiSelect" style="float: right; margin-top: 10px;"
                             ng-class="{'ngNoMultiSelect': !multiSelect}">
                            <div style="float:left; margin-right: 10px;" class="ngRowCountPicker">
                                <span style="float: left; margin-top: 3px;" class="ngLabel">Page Size:</span>
                                <select style="float: left;height: 27px; width: 100px" ng-model="pageLength">
                                    <option value="10">10</option>
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                    <option value="250">250</option>
                                    <option value="500">500</option>
                                    <option value="1000">1000</option>
                                </select>
                            </div>
                            <div style="float:left; margin-right: 10px; line-height:25px;" class="ngPagerControl">
                                <button class="ngPagerButton" ng-click="pageToFirst()" ng-disabled="cantPageBackward()"
                                        title="First Page" disabled="disabled">
                                    <div class="ngPagerFirstTriangle">
                                        <div class="ngPagerFirstBar"></div>
                                    </div>
                                </button>

                                <button class="ngPagerButton" ng-click="pageBackward()" ng-disabled="cantPageBackward()"
                                        title="Previous Page" disabled="disabled">
                                    <div class="ngPagerFirstTriangle ngPagerPrevTriangle"></div>
                                </button>

                                <input class="ngPagerCurrent" min="1" max="537" type="number"
                                       style="width:50px; height: 24px; margin-top: 1px; padding: 0 4px;"
                                       ng-model="currentPage">
                                <span class="ngGridMaxPagesNumber" ng-show="maxPages() > 0">/ {{ AccountSettings.totalPages }} </span>

                                <button class="ngPagerButton" ng-click="pageForward()" ng-disabled="cantPageForward()"
                                        title="Next Page">
                                    <div class="ngPagerLastTriangle ngPagerNextTriangle"></div>
                                </button>

                                <button class="ngPagerButton" ng-click="pageToLast()" ng-disabled="cantPageToLast()"
                                        title="Last Page">
                                    <div class="ngPagerLastTriangle">
                                        <div class="ngPagerLastBar"></div>
                                    </div>
                                </button>
                            </div>
                        </div>

                    </div>
                    <!-- Pagination END -->

                    <div style="position: relative;bottom: 28px;left: 8px;">
                        <div class="btn btn-xs btn-primary" ng-click="openNewUserModal()"><span
                                class="fa fa-plus"></span>
                            Add new account
                        </div>
                        <div class="btn btn-xs btn-danger" ng-class="{'disabled' : noRowsSelected}"
                             tooltip-popup-delay="1000" tooltip="Delete"
                             ng-click="AccountSettings.delete()"><span class="fa fa-trash-o"></span></div>
                        <div class="btn btn-xs btn-success" ng-class="{'disabled' : !canEdit}"
                             ng-click="openEditUserModal()">
                            <i class="fa  fa-pencil fa-fw"></i> Edit
                        </div>
                    </div>

                </div>

            </div>
        </article>
    </div>
</section>

<div class="md-modal md-effect-7 modal-width-80" id="userModal">
    <div class="md-content">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" ng-click="closeUserModal()" data-dismiss="modal" aria-hidden="true">
                    <i class="fa fa-times"></i></button>

                <div class="modal-title font-md">
                    <span class="desc"><strong>User</strong></span>
                </div>
            </div>

            <div class="modal-body">
                <form name="userForm" class="form-horizontal">
                    <div class="form-group">
                        <label for="inputUsername" class="col-sm-2 control-label">Username</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="inputUsername" name="inputUsername"
                                   placeholder="Username" ng-model="UserModal.userForm.username"
                                   ng-class="{'invalid': !hideValidityStyle && userForm.inputUsername.$error.required}"
                                   required>
                        </div>
                    </div>

                    <div class="form-group" ng-if="isUpdate">
                        <label class="col-sm-offset-2 col-sm-10">
                            <input type="checkbox" ng-model="isChangePassword" ng-change="showHidePasswordBox()">
                            Change password
                        </label>
                    </div>

                    <div class="form-group" ng-if="isChangePassword || !isUpdate">
                        <label for="passwordText" class="col-sm-2 control-label">Password</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="passwordText" name="input-password" placeholder="Password"
                                ng-model="UserModal.userForm.password">
                        </div>
                    </div>

                    <!--div class="form-group">
                        <label for="inputRole" class="col-sm-2 control-label">Role</label>
                        <div class="col-sm-10">
                            <select class="form-control input-sm" id="inputRole" name="inputRole"
                                    ng-model="UserModal.userForm.role"
                                    ng-class="{'invalid': !hideValidityStyle && userForm.inputRole.$error.required}"
                                    required>
                                <option value="">-- Select --</option>
                                <option ng-repeat="option in UserModal.roles" value="{{option.name}}">{{option.displayName}}
                                </option>
                            </select>
                        </div>
                    </div-->
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Accessible Menus</label>
                        <div class="col-sm-10">
                            <div ng-repeat="menu in UserModal.roles">
                                <label>
                                    <input type="checkbox" ng-model="menu.selected">
                                    {{menu.displayName}}
                                </label>

                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <a class="btn btn-success btn-xs ng-binding col-sm-offset-2" href="javascript:void(0);"
                           ng-click="UserModal.save()">Save</a>
                        <a class="btn btn-default btn-xs ng-binding" href="javascript:void(0);"
                           ng-click="closeUserModal()">Cancel</a>
                        <i ng-if="UserModal.$saving" class="fa fa-refresh fa-spin "></i>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
