<style>

    .container-fluid input[type="text"]:disabled {
        background-color: lightblue;
        border: 1px solid darkblue;
    }
    .board {
        background-color: #3276b1;
        border: 2px solid darkblue;
        height: 106px;
    }
    .table > tbody > tr > td {
        vertical-align: middle;
        border-top: none;
        padding: 0;
    }

    .table > tbody > tr > td input {
        text-align: right;
        box-sizing: border-box;
        width: 100%;
        padding: 2px;
        border-top: 1px solid lightgrey;
        border-right: 1px solid lightgrey;
        border-bottom: 0;
        border-left: 0;
    }

    .table > tbody > tr > td input[type="text"]:disabled {
        background-color: rgb(198, 241, 255);
        padding: 2px;
        border: 1px solid rgb(198, 241, 255);
        text-align: right;
    }

    .form-control[disabled] {
        cursor: auto;
    }

    .form-control {
        height: auto;
    }

    .input-group {
        background-color: rgb(198, 241, 255);
    }

    .input-group-addon {
        padding-left: 3px;
        padding-right: 3px;
        padding-top: 0;
        padding-bottom: 0;
        background-color: transparent;
        border: none;
    }

    .green {
        color: green;
    }

    .red {
        color: red;
    }

    .yellow {
        color: #ffa70d;
    }

    .bluezz {
        background-color: rgb(198, 241, 255);
    }

    .floatThead-container table {
        border-left: none;
    }

    table.sortable thead .sorting {
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATAgMAAAAPPt5fAAAACVBMVEUAAADIyMjl5eVIBBP/AAAAAXRSTlMAQObYZgAAAClJREFUCNdjwAYEwGQKiGDsBJFsTA5AUoJhAqZaiDhEDVg9RC/MHEwAANsMA91AQfd/AAAAAElFTkSuQmCC) no-repeat center right;
    }

    .c3-axis-y text {
        fill: white;
        font-size:12px;
    }
    .c3-axis-x text {
        font-size:12px;
        fill:white;
    }

    .c3-legend-item text {
        fill: white;
    }

    .cp-spinner-class{
        position: absolute;
        background-color: lightgrey;
        opacity: 0.5;
        width: 100%;
        height: 100%;
        z-index: 1000;
        overflow: hidden;
    }

    .cp-indicator {

        display: block;
        height: 100%;
        transform: translate(0%, 50%);
    }

    #capital-planing-chart {
        height: 106px;
    }
</style>
<!-- widget grid -->
<div class="cp-spinner-class" ng-if="loading">
    <div class="spinner-indicator cp-indicator">
        <div class="v-loading-indicator second v-loading-indicator-delay"></div>
    </div>
</div>
<section id="widget-grid" class="">
    <div class="row">
        <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12 sortable-grid ui-sortable">
            <div class="jarviswidget jarviswidget-color-blue" id="capital-planning-wid-01" data-widget-deletebutton="false" data-widget-editbutton="false">
                <header>
                    <span class="widget-icon"> <i class="fa fa-pencil-square-o"></i> </span>
                    <h2><strong>Capital Planning Details</strong></h2>
                </header>

                <div class="widget-body filter-forms">
                    <!-- Filter options -->
                    <div class="row no-margin">
                        <form class="form-horizontal ng-pristine ng-valid" ng-submit="filterTable()">
                            <fieldset>
                                <div class="form-group">
                                    <label class="lb">Snapshot Date</label>
                                    <select class="form-control input-md" style="width: 100%"
                                            ng-model="Filter.filterSelection.snapshotDate"
                                            ng-change="updateSnapshotDateState()"
                                            disabled
                                            ng-options="o as o for o in Filter.filterOptions.snapshotDate track by o">
                                        <option value="">All</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="lb">Load Job Nbr</label>
                                    <select class="form-control input-sm"
                                            ng-model="Filter.filterSelection.loadJobNbr"
                                            ng-change="updateLoadJobNbrState()"
                                            disabled
                                            ng-options="o as o for o in Filter.filterOptions.loadJobNbr track by o">
                                        <option value="">All</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="lb">Scenario ID</label>
                                    <select class="form-control input-sm"
                                            ng-model="Filter.filterSelection.scenarioId"
                                            disabled
                                            ng-change="updateScenarioIdState()"
                                            ng-options="o as o for o in Filter.filterOptions.scenarioId track by o">
                                        <option value="">All</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="lb">Capital Scenario</label>
                                    <select class="form-control input-sm"
                                            ng-model="Filter.filterSelection.cpScenarioId"
                                            ng-change="updateCapitalScenarioState()"
                                            disabled
                                            ng-options="o as o for o in Filter.filterOptions.cpScenarioId track by o">
                                        <option value="">All</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="lb">Company</label>
                                    <select class="form-control input-sm"
                                            ng-model="Filter.filterSelection.interCompany"
                                            ng-change="updateInterCompanyState()"
                                            disabled
                                            ng-options="o as o for o in Filter.filterOptions.interCompany track by o">
                                        <option value="">All</option>
                                    </select>
                                </div>

                                <div class="form-group" style="clear:both; width: 100%;">
                                    <a class="btn btn-default btn-sm" href="javascript:void(0);" ng-click="resetFilter()">
                                        <i class="fa fa-refresh"></i> Reset</a>
                                    <button type="submit" ng-click="calculate()" class="btn btn-primary btn-sm">
                                        <i class="fa fa-calculator"></i>
                                        Calculate
                                    </button>
                                    <a href="" ng-click="onBtnDoneClicked()" class="btn btn-default btn-sm">
                                        <i class="fa fa-save"></i> Done </a>


                                    <span style="float: right; font-weight: 600;">EAD and RWA values displayed in millions</span>
                                </div>



                            </fieldset>
                        </form>
                    </div>

                    <div class="row padding-top-15">
                        <div class="col-md-4">
                            <table class="table board" style="color: white;">
                                <tbody>
                                <tr>
                                    <td rowspan="3" style="vertical-align: middle; text-align: center;">
                                        <span style="text-transform: uppercase; font-weight: 600; font-size: 27px">CAR</span>
                                    </td>
                                    <td></td>
                                    <td>
                                        <span style="text-transform: uppercase; font-weight: 600">BASELINE</span>
                                    </td>
                                    <td>
                                        <span style="text-transform: uppercase; font-weight: 600">SCENARIO</span>
                                    </td>
                                </tr>
                                <tr>

                                    <td>Tier 1</td>
                                    <td>{{carTier1Base}}</td>
                                    <td>{{carTier1Sen}}</td>
                                </tr>
                                <tr>
                                    <td>Total</td>
                                    <td>{{carTotalBase}}</td>
                                    <td>{{carTotalSen}}</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-8">
                            <div id="capital-planing-chart" class="board">

                            </div>
                        </div>
                    </div>
                    <div class="row" style="margin-left: 0px; margin-right: 0px;">
                        <table class="table borderless">
                            <tbody>
                            <tr class="text-bold">
                                <td width="200" nowrap colspan="2"><u>Capital</u></td>
                                <td colspan="3"><u>Baseline</u></td>
                                <td>
                                    <u>Change</u>
                                    <span style="float: right; margin-right: 10px">%</span>
                                </td>
                                <td>
                                    <span style="float: right; margin-right: 10px; font-weight: 600;">AMT</span>
                                </td>
                                <td colspan="4"></td>

                                <td colspan="3" align="center"><u>Scenario</u></td>

                                <td>{{chartYear1 | date:'yyyy'}}
                                    <span style="float: right; margin-right: 10px">%</span>
                                </td>
                                <td>{{chartYear2 | date:'yyyy'}}
                                    <span style="float: right; margin-right: 10px">%</span>
                                </td>
                                <td>{{chartYear3 | date:'yyyy'}}
                                    <span style="float: right; margin-right: 10px">%</span>
                                </td>

                            </tr>
                            <tr>
                                <td></td>
                                <td align="right" style="background-color: #3276b1; color: white">Tier 1</td>
                                <td align="right" style="background-color: #3276b1; color: white">{{currentCapitalPlanning.capTier1BaseDisp}}</td>
                                <td></td>
                                <td></td>
                                <td><input type="text" style="border-left: 1px solid lightgrey;"
                                           ng-model="currentCapitalPlanning.capTier1PctChgDisp"
                                           ng-change="currentCapitalPlanning.capTier1PctChg_changing=true;currentCapitalPlanning.capTier1AbsChgDisp=0"></td>
                                           <!--ng-disabled="currentCapitalPlanning.capTier1AbsChg_changing"></td>-->
                                <td><input type="text"
                                           ng-model="currentCapitalPlanning.capTier1AbsChgDisp"
                                           ng-change="currentCapitalPlanning.capTier1AbsChg_changing=true;currentCapitalPlanning.capTier1PctChgDisp=0"></td>
                                           <!--ng-disabled="currentCapitalPlanning.capTier1PctChg_changing"></td>-->
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>

                                <td></td>
                                <td></td>
                                <td align="right" style="background-color: #3276b1; color: white">{{currentCapitalPlanning.capTier1SenDisp}}</td>

                                <td><input type="text" ng-model="currentCapitalPlanning.capTier1ChgYear1Disp"></td>
                                <td><input type="text" ng-model="currentCapitalPlanning.capTier1ChgYear2Disp"></td>
                                <td><input type="text" ng-model="currentCapitalPlanning.capTier1ChgYear3Disp"></td>

                            </tr>
                            <tr>
                                <td></td>
                                <td align="right" style="background-color: #3276b1; color: white">Tier 2</td>
                                <td align="right" style="background-color: #3276b1; color: white">{{currentCapitalPlanning.capTier2BaseDisp}}</td>
                                <td></td>
                                <td></td>
                                <td><input type="text" style="border-left: 1px solid lightgrey; border-bottom: 1px solid lightgrey;"
                                           ng-model="currentCapitalPlanning.capTier2PctChgDisp"
                                           ng-change="currentCapitalPlanning.capTier2PctChg_changing=true;currentCapitalPlanning.capTier2AbsChgDisp=0"></td>
                                <td><input type="text"style="border-bottom: 1px solid lightgrey;"
                                           ng-model="currentCapitalPlanning.capTier2AbsChgDisp"
                                           ng-change="currentCapitalPlanning.capTier2AbsChg_changing=true;currentCapitalPlanning.capTier2PctChgDisp=0"></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>

                                <td></td>
                                <td></td>
                                <td align="right" style="background-color: #3276b1; color: white">{{currentCapitalPlanning.capTier2SenDisp}}</td>

                                <td><input type="text" ng-model="currentCapitalPlanning.capTier2ChgYear1Disp"></td>
                                <td><input type="text" ng-model="currentCapitalPlanning.capTier2ChgYear2Disp"></td>
                                <td><input type="text" ng-model="currentCapitalPlanning.capTier2ChgYear3Disp"></td>

                            </tr>
                            <tr>
                                <td></td>
                                <td align="right" style="background-color: #3276b1; color: white">Total</td>
                                <td align="right" style="background-color: #3276b1; color: white">{{currentCapitalPlanning.capTotalBaseDisp}}</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <!--<td><input type="text" ng-model="currentCapitalPlanning.capTier1ChgAmtDisp" disabled></td>-->
                                <td align="right" style="background-color: #3276b1; color: white">{{currentCapitalPlanning.capTotalChgAmtDisp}}</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>

                                <td></td>
                                <td></td>
                                <td align="right" style="background-color: #3276b1; color: white">{{currentCapitalPlanning.capTotalSenDisp}}</td>
                                <td align="right" style="background-color: #3276b1; color: white">{{currentCapitalPlanning.weightedAverageChgAmtYear1Disp}}</td>
                                <td align="right" style="background-color: #3276b1; color: white">{{currentCapitalPlanning.weightedAverageChgAmtYear2Disp}}</td>
                                <td align="right" style="background-color: #3276b1; color: white">{{currentCapitalPlanning.weightedAverageChgAmtYear3Disp}}</td>

                            </tr>
                            <tr>
                                <td><div class="text-bold"><u>RWA</u></div></td>
                            </tr>
                            <tr style="font-weight: 600; background-color: lightgray;">
                                <td style="padding-left: 10px;" colspan="2" rowspan="2">Credit Risk</td>
                                <td class="text-bold" rowspan="2">EAD</td>
                                <td class="text-bold" rowspan="2">RW</td>
                                <td class="text-bold" rowspan="2">RWA AMT</td>
                                <td class="text-bold" colspan="2" style="text-align: center;">EAD</td>
                                <!--<td class="text-bold" colspan="2">EAD</td>-->
                                <td class="text-bold" colspan="2" style="text-align: center;">RW</td>
                                <!--<td class="text-bold">RW</td>-->
                                <td></td>
                                <td class="text-bold" rowspan="2">RWA CHG</td>

                                <td class="text-bold" rowspan="2">EAD</td>
                                <td class="text-bold" rowspan="2">RW</td>
                                <td class="text-bold" rowspan="2">RWA AMT</td>

                                <td class="text-bold" rowspan="2">{{chartYear1 | date:'yyyy'}}
                                    <span style="float: right; margin-right: 10px">%</span>
                                </td>
                                <td class="text-bold" rowspan="2">{{chartYear2 | date:'yyyy'}}
                                    <span style="float: right; margin-right: 10px">%</span>
                                </td>
                                <td class="text-bold" rowspan="2">{{chartYear3 | date:'yyyy'}}
                                    <span style="float: right; margin-right: 10px">%</span>
                                </td>

                            </tr>
                            <tr style="font-weight: 600; background-color: lightgray;">
                                <td class="text-bold" style="text-align: right;">%</td>
                                <td class="text-bold" style="text-align: right;">
                                    <i class="fa fa-chevron-up" aria-hidden="true"></i>
                                </td>

                                <td class="text-bold" style="text-align: right;">%</td>
                                <td class="text-bold" style="text-align: right;">
                                    <i class="fa fa-chevron-up" aria-hidden="true"></i>
                                </td>
                            </tr>
                            <tr>
                                <td align="right" colspan="2" class="bluezz"><i>Sovereign</i></td>
                                <td><input type="text" ng-model="assetClassArr[0].eadBaseDisp" disabled></td>
                                <td><input type="text" ng-model="assetClassArr[0].rwBaseDisp" disabled></td>
                                <td><input type="text" ng-model="assetClassArr[0].rwaBaseDisp" disabled></td>

                                <td><input type="text"
                                           ng-change="assetClassArr[0].eadPctChg_changing=true;assetClassArr[0].eadAbsChgDisp=0"
                                           ng-model="assetClassArr[0].eadPctChgDisp"></td>
                                <td><input type="text"
                                           ng-change="assetClassArr[0].eadAbsChg_changing=true;assetClassArr[0].eadPctChgDisp=0"
                                           ng-model="assetClassArr[0].eadAbsChgDisp"></td>

                                <td><input type="text"
                                           ng-model="assetClassArr[0].rwPctChgDisp"
                                           ng-change="assetClassArr[0].rwPctChg_changing=true;assetClassArr[0].rwAbsChgDisp=0"></td>
                                <td><input type="text"
                                           ng-model="assetClassArr[0].rwAbsChgDisp"
                                           ng-change="assetClassArr[0].rwAbsChg_changing=true;assetClassArr[0].rwPctChgDisp=0"></td>
                                <td></td>
                                <td>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa"
                                               ng-class="{
                                                    'fa-caret-up green':assetClassArr[0].rwaChg>0,
                                                    'fa-caret-down red':assetClassArr[0].rwaChg<0,
                                                    'fa-minus yellow':assetClassArr[0].rwaChg==0,
                                               }" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control" ng-model="assetClassArr[0].rwaChgDisp" disabled>
                                    </div>
                                </td>

                                <td>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa"
                                               ng-class="{
                                                    'fa-caret-up green':assetClassArr[0].eadSen>assetClassArr[0].eadBase,
                                                    'fa-caret-down red':assetClassArr[0].eadSen<assetClassArr[0].eadBase,
                                                    'fa-minus yellow':assetClassArr[0].eadSen==assetClassArr[0].eadBase,
                                               }" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control" ng-model="assetClassArr[0].eadSenDisp" disabled>
                                    </div>
                                    <!--<input type="text" ng-model="assetClassArr[0].eadSenDisp" disabled>-->
                                </td>
                                <td>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa"
                                               ng-class="{
                                                    'fa-caret-up green':assetClassArr[0].rwSen>assetClassArr[0].rwBase,
                                                    'fa-caret-down red':assetClassArr[0].rwSen<assetClassArr[0].rwBase,
                                                    'fa-minus yellow':assetClassArr[0].rwSen==assetClassArr[0].rwBase,
                                               }" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control" ng-model="assetClassArr[0].rwSenDisp" disabled>
                                    </div>
                                    <!--<input type="text" ng-model="assetClassArr[0].rwSenDisp" disabled>-->
                                </td>
                                <td>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa"
                                               ng-class="{
                                                    'fa-caret-up green':assetClassArr[0].rwaSen>assetClassArr[0].rwaBase,
                                                    'fa-caret-down red':assetClassArr[0].rwaSen<assetClassArr[0].rwaBase,
                                                    'fa-minus yellow':assetClassArr[0].rwaSen==assetClassArr[0].rwaBase,
                                               }" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control" ng-model="assetClassArr[0].rwaSenDisp" disabled>
                                    </div>
                                    <!--<input type="text" ng-model="assetClassArr[0].rwaSenDisp" disabled>-->
                                </td>

                                <td><input type="text" ng-model="assetClassArr[0].rwaChgYear1Disp"></td>
                                <td><input type="text" ng-model="assetClassArr[0].rwaChgYear2Disp"></td>
                                <td><input type="text" ng-model="assetClassArr[0].rwaChgYear3Disp"></td>

                            </tr>
                            <tr>
                                <td align="right" colspan="2" class="bluezz"><i>Financial Institution</i></td>
                                <td><input type="text" ng-model="assetClassArr[1].eadBaseDisp" disabled></td>
                                <td><input type="text" ng-model="assetClassArr[1].rwBaseDisp" disabled></td>
                                <td><input type="text" ng-model="assetClassArr[1].rwaBaseDisp" disabled></td>
                                <td><input type="text"
                                           ng-change="assetClassArr[1].eadPctChg_changing=true;assetClassArr[1].eadAbsChgDisp=0;"
                                           ng-model="assetClassArr[1].eadPctChgDisp"></td>
                                <td><input type="text"
                                           ng-change="assetClassArr[1].eadAbsChg_changing=true;assetClassArr[1].eadPctChgDisp=0;"
                                           ng-model="assetClassArr[1].eadAbsChgDisp"></td>
                                <td><input type="text"
                                           ng-model="assetClassArr[1].rwPctChgDisp"
                                           ng-change="assetClassArr[1].rwPctChg_changing=true; assetClassArr[1].rwAbsChgDisp=0"></td>
                                <td><input type="text"
                                           ng-model="assetClassArr[1].rwAbsChgDisp"
                                           ng-change="assetClassArr[1].rwAbsChg_changing=true;assetClassArr[1].rwPctChgDisp=0"></td>
                                <td></td>
                                <td>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa"
                                               ng-class="{
                                                    'fa-caret-up green':assetClassArr[1].rwaChg>0,
                                                    'fa-caret-down red':assetClassArr[1].rwaChg<0,
                                                    'fa-minus yellow':assetClassArr[1].rwaChg==0,
                                               }" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control" ng-model="assetClassArr[1].rwaChgDisp" disabled>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa"
                                               ng-class="{
                                                    'fa-caret-up green':assetClassArr[1].eadSen>assetClassArr[1].eadBase,
                                                    'fa-caret-down red':assetClassArr[1].eadSen<assetClassArr[1].eadBase,
                                                    'fa-minus yellow':assetClassArr[1].eadSen==assetClassArr[1].eadBase,
                                               }" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control" ng-model="assetClassArr[1].eadSenDisp" disabled>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa"
                                               ng-class="{
                                                    'fa-caret-up green':assetClassArr[1].rwSen>assetClassArr[1].rwBase,
                                                    'fa-caret-down red':assetClassArr[1].rwSen<assetClassArr[1].rwBase,
                                                    'fa-minus yellow':assetClassArr[1].rwSen==assetClassArr[1].rwBase,
                                               }" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control" ng-model="assetClassArr[1].rwSenDisp" disabled>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa"
                                               ng-class="{
                                                    'fa-caret-up green':assetClassArr[1].rwaSen>assetClassArr[1].rwaBase,
                                                    'fa-caret-down red':assetClassArr[1].rwaSen<assetClassArr[1].rwaBase,
                                                    'fa-minus yellow':assetClassArr[1].rwaSen==assetClassArr[1].rwaBase,
                                               }" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control" ng-model="assetClassArr[1].rwaSenDisp" disabled>
                                    </div>
                                </td>

                                <td><input type="text" ng-model="assetClassArr[1].rwaChgYear1Disp"></td>
                                <td><input type="text" ng-model="assetClassArr[1].rwaChgYear2Disp"></td>
                                <td><input type="text" ng-model="assetClassArr[1].rwaChgYear3Disp"></td>
                            </tr>
                            <tr>
                                <td align="right" colspan="2" class="bluezz"><i>Corporate</i></td>
                                <td><input type="text" ng-model="assetClassArr[2].eadBaseDisp" disabled></td>
                                <td><input type="text" ng-model="assetClassArr[2].rwBaseDisp" disabled></td>
                                <td><input type="text" ng-model="assetClassArr[2].rwaBaseDisp" disabled></td>
                                <td><input type="text"
                                           ng-change="assetClassArr[2].eadPctChg_changing=true;assetClassArr[2].eadAbsChgDisp=0"
                                           ng-model="assetClassArr[2].eadPctChgDisp"></td>
                                <td><input type="text"
                                           ng-change="assetClassArr[2].eadAbsChg_changing=true;assetClassArr[2].eadPctChgDisp=0"
                                           ng-model="assetClassArr[2].eadAbsChgDisp"></td>
                                <td><input type="text"
                                           ng-model="assetClassArr[2].rwPctChgDisp"
                                           ng-change="assetClassArr[2].rwPctChg_changing=true;assetClassArr[2].rwAbsChgDisp=0"></td>
                                <td><input type="text"
                                           ng-model="assetClassArr[2].rwAbsChgDisp"
                                           ng-change="assetClassArr[2].rwAbsChg_changing=true;assetClassArr[2].rwPctChgDisp=0"></td>
                                <td></td>

                                <td>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa"
                                               ng-class="{
                                                    'fa-caret-up green':assetClassArr[2].rwaChg>0,
                                                    'fa-caret-down red':assetClassArr[2].rwaChg<0,
                                                    'fa-minus yellow':assetClassArr[2].rwaChg==0,
                                               }" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control" ng-model="assetClassArr[2].rwaChgDisp" disabled>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa"
                                               ng-class="{
                                                    'fa-caret-up green':assetClassArr[2].eadSen>assetClassArr[2].eadBase,
                                                    'fa-caret-down red':assetClassArr[2].eadSen<assetClassArr[2].eadBase,
                                                    'fa-minus yellow':assetClassArr[2].eadSen==assetClassArr[2].eadBase,
                                               }" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control" ng-model="assetClassArr[2].eadSenDisp" disabled>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa"
                                               ng-class="{
                                                    'fa-caret-up green':assetClassArr[2].rwSen>assetClassArr[2].rwBase,
                                                    'fa-caret-down red':assetClassArr[2].rwSen<assetClassArr[2].rwBase,
                                                    'fa-minus yellow':assetClassArr[2].rwSen==assetClassArr[2].rwBase,
                                               }" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control" ng-model="assetClassArr[2].rwSenDisp" disabled>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa"
                                               ng-class="{
                                                    'fa-caret-up green':assetClassArr[2].rwaSen>assetClassArr[2].rwaBase,
                                                    'fa-caret-down red':assetClassArr[2].rwaSen<assetClassArr[2].rwaBase,
                                                    'fa-minus yellow':assetClassArr[2].rwaSen==assetClassArr[2].rwaBase,
                                               }" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control" ng-model="assetClassArr[2].rwaSenDisp" disabled>
                                    </div>
                                </td>

                                <td><input type="text" ng-model="assetClassArr[2].rwaChgYear1Disp"></td>
                                <td><input type="text" ng-model="assetClassArr[2].rwaChgYear2Disp"></td>
                                <td><input type="text" ng-model="assetClassArr[2].rwaChgYear3Disp"></td>
                            </tr>
                            <tr>
                                <td align="right" colspan="2" class="bluezz"><i>Retail</i></td>
                                <td><input type="text" ng-model="assetClassArr[3].eadBaseDisp" disabled></td>
                                <td><input type="text" ng-model="assetClassArr[3].rwBaseDisp" disabled></td>
                                <td><input type="text" ng-model="assetClassArr[3].rwaBaseDisp" disabled></td>
                                <td><input type="text"
                                           ng-change="assetClassArr[3].eadPctChg_changing=true;assetClassArr[3].eadAbsChgDisp=0"
                                           ng-model="assetClassArr[3].eadPctChgDisp"></td>
                                <td><input type="text"
                                           ng-change="assetClassArr[3].eadAbsChg_changing=true;assetClassArr[3].eadPctChgDisp=0"
                                           ng-model="assetClassArr[3].eadAbsChgDisp"></td>
                                <td><input type="text"
                                           ng-model="assetClassArr[3].rwPctChgDisp"
                                           ng-change="assetClassArr[3].rwPctChg_changing=true;assetClassArr[3].rwAbsChgDisp=0"></td>
                                <td><input type="text"
                                           ng-model="assetClassArr[3].rwAbsChgDisp"
                                           ng-change="assetClassArr[3].rwAbsChg_changing=true;assetClassArr[3].rwPctChgDisp=0"></td>
                                <td></td>

                                <td>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa"
                                               ng-class="{
                                                    'fa-caret-up green':assetClassArr[3].rwaChg>0,
                                                    'fa-caret-down red':assetClassArr[3].rwaChg<0,
                                                    'fa-minus yellow':assetClassArr[3].rwaChg==0,
                                               }" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control" ng-model="assetClassArr[3].rwaChgDisp" disabled>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa"
                                               ng-class="{
                                                    'fa-caret-up green':assetClassArr[3].eadSen>assetClassArr[3].eadBase,
                                                    'fa-caret-down red':assetClassArr[3].eadSen<assetClassArr[3].eadBase,
                                                    'fa-minus yellow':assetClassArr[3].eadSen==assetClassArr[3].eadBase,
                                               }" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control" ng-model="assetClassArr[3].eadSenDisp" disabled>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa"
                                               ng-class="{
                                                    'fa-caret-up green':assetClassArr[3].rwSen>assetClassArr[3].rwBase,
                                                    'fa-caret-down red':assetClassArr[3].rwSen<assetClassArr[3].rwBase,
                                                    'fa-minus yellow':assetClassArr[3].rwSen==assetClassArr[3].rwBase,
                                               }" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control" ng-model="assetClassArr[3].rwSenDisp" disabled>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa"
                                               ng-class="{
                                                    'fa-caret-up green':assetClassArr[3].rwaSen>assetClassArr[3].rwaBase,
                                                    'fa-caret-down red':assetClassArr[3].rwaSen<assetClassArr[3].rwaBase,
                                                    'fa-minus yellow':assetClassArr[3].rwaSen==assetClassArr[3].rwaBase,
                                               }" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control" ng-model="assetClassArr[3].rwaSenDisp" disabled>
                                    </div>
                                </td>

                                <!--<td><input type="text" ng-model="assetClassArr[3].rwaChgDisp" disabled></td>-->
                                <!--<td><input type="text" ng-model="assetClassArr[3].eadSenDisp" disabled></td>-->
                                <!--<td><input type="text" ng-model="assetClassArr[3].rwSenDisp" disabled></td>-->
                                <!--<td><input type="text" ng-model="assetClassArr[3].rwaSenDisp" disabled></td>-->

                                <td><input type="text" ng-model="assetClassArr[3].rwaChgYear1Disp"></td>
                                <td><input type="text" ng-model="assetClassArr[3].rwaChgYear2Disp"></td>
                                <td><input type="text" ng-model="assetClassArr[3].rwaChgYear3Disp"></td>
                            </tr>
                            <tr>
                                <td align="right" colspan="2" class="bluezz"><i>Non-performing claims</i></td>
                                <td><input type="text" ng-model="assetClassArr[4].eadBaseDisp" disabled></td>
                                <td><input type="text" ng-model="assetClassArr[4].rwBaseDisp" disabled></td>
                                <td><input type="text" ng-model="assetClassArr[4].rwaBaseDisp" disabled></td>
                                <td><input type="text"
                                           ng-change="assetClassArr[4].eadPctChg_changing=true;assetClassArr[4].eadAbsChgDisp=0"
                                           ng-model="assetClassArr[4].eadPctChgDisp"></td>
                                <td><input type="text"
                                           ng-change="assetClassArr[4].eadAbsChg_chaning=true;assetClassArr[4].eadPctChgDisp=0"
                                           ng-model="assetClassArr[4].eadAbsChgDisp"></td>
                                <td><input type="text"
                                           ng-model="assetClassArr[4].rwPctChgDisp"
                                           ng-change="assetClassArr[4].rwPctChg_changing=true;assetClassArr[4].rwAbsChgDisp=0"></td>
                                <td><input type="text"
                                           ng-model="assetClassArr[4].rwAbsChgDisp"
                                           ng-change="assetClassArr[4].rwAbsChg_changing=true;assetClassArr[4].rwPctChgDisp=0"></td>
                                <td></td>

                                <td>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa"
                                               ng-class="{
                                                    'fa-caret-up green':assetClassArr[4].rwaChg>0,
                                                    'fa-caret-down red':assetClassArr[4].rwaChg<0,
                                                    'fa-minus yellow':assetClassArr[4].rwaChg==0,
                                               }" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control" ng-model="assetClassArr[4].rwaChgDisp" disabled>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa"
                                               ng-class="{
                                                    'fa-caret-up green':assetClassArr[4].eadSen>assetClassArr[4].eadBase,
                                                    'fa-caret-down red':assetClassArr[4].eadSen<assetClassArr[4].eadBase,
                                                    'fa-minus yellow':assetClassArr[4].eadSen==assetClassArr[4].eadBase,
                                               }" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control" ng-model="assetClassArr[4].eadSenDisp" disabled>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa"
                                               ng-class="{
                                                    'fa-caret-up green':assetClassArr[4].rwSen>assetClassArr[4].rwBase,
                                                    'fa-caret-down red':assetClassArr[4].rwSen<assetClassArr[4].rwBase,
                                                    'fa-minus yellow':assetClassArr[4].rwSen==assetClassArr[4].rwBase,
                                               }" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control" ng-model="assetClassArr[4].rwSenDisp" disabled>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa"
                                               ng-class="{
                                                    'fa-caret-up green':assetClassArr[4].rwaSen>assetClassArr[4].rwaBase,
                                                    'fa-caret-down red':assetClassArr[4].rwaSen<assetClassArr[4].rwaBase,
                                                    'fa-minus yellow':assetClassArr[4].rwaSen==assetClassArr[4].rwaBase,
                                               }" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control" ng-model="assetClassArr[4].rwaSenDisp" disabled>
                                    </div>
                                </td>
                                <!--<td><input type="text" ng-model="assetClassArr[4].rwaChgDisp" disabled></td>-->
                                <!--<td><input type="text" ng-model="assetClassArr[4].eadSenDisp" disabled></td>-->
                                <!--<td><input type="text" ng-model="assetClassArr[4].rwSenDisp" disabled></td>-->
                                <!--<td><input type="text" ng-model="assetClassArr[4].rwaSenDisp" disabled></td>-->

                                <td><input type="text" ng-model="assetClassArr[4].rwaChgYear1Disp"></td>
                                <td><input type="text" ng-model="assetClassArr[4].rwaChgYear2Disp"></td>
                                <td><input type="text" ng-model="assetClassArr[4].rwaChgYear3Disp"></td>
                            </tr>
                            <tr>
                                <td align="right" colspan="2" class="bluezz"><i>Other On Bal Assets</i></td>
                                <td><input type="text" ng-model="assetClassArr[5].eadBaseDisp" disabled></td>
                                <td><input type="text" ng-model="assetClassArr[5].rwBaseDisp" disabled></td>
                                <td><input type="text" ng-model="assetClassArr[5].rwaBaseDisp" disabled></td>
                                <td><input type="text"
                                           ng-change="assetClassArr[5].eadPctChg_changing=true;assetClassArr[5].eadAbsChgDisp=0"
                                           ng-model="assetClassArr[5].eadPctChgDisp"></td>
                                <td><input type="text"
                                           ng-change="assetClassArr[5].eadAbsChg_changing=true;assetClassArr[5].eadPctChgDisp=0"
                                           ng-model="assetClassArr[5].eadAbsChgDisp"></td>
                                <td><input type="text"
                                           ng-model="assetClassArr[5].rwPctChgDisp"
                                           ng-change="assetClassArr[5].rwPctChg_changing=true;assetClassArr[5].rwAbsChgDisp=0"></td>
                                <td><input type="text"
                                           ng-model="assetClassArr[5].rwAbsChgDisp"
                                           ng-change="assetClassArr[5].rwAbsChg_changing=true;assetClassArr[5].rwPctChgDisp=0"></td>
                                <td></td>

                                <td>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa"
                                               ng-class="{
                                                    'fa-caret-up green':assetClassArr[5].rwaChg>0,
                                                    'fa-caret-down red':assetClassArr[5].rwaChg<0,
                                                    'fa-minus yellow':assetClassArr[5].rwaChg==0,
                                               }" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control" ng-model="assetClassArr[5].rwaChgDisp" disabled>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa"
                                               ng-class="{
                                                    'fa-caret-up green':assetClassArr[5].eadSen>assetClassArr[5].eadBase,
                                                    'fa-caret-down red':assetClassArr[5].eadSen<assetClassArr[5].eadBase,
                                                    'fa-minus yellow':assetClassArr[5].eadSen==assetClassArr[5].eadBase,
                                               }" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control" ng-model="assetClassArr[5].eadSenDisp" disabled>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa"
                                               ng-class="{
                                                    'fa-caret-up green':assetClassArr[5].rwSen>assetClassArr[5].rwBase,
                                                    'fa-caret-down red':assetClassArr[5].rwSen<assetClassArr[5].rwBase,
                                                    'fa-minus yellow':assetClassArr[5].rwSen==assetClassArr[5].rwBase,
                                               }" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control" ng-model="assetClassArr[5].rwSenDisp" disabled>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa"
                                               ng-class="{
                                                    'fa-caret-up green':assetClassArr[5].rwaSen>assetClassArr[5].rwaBase,
                                                    'fa-caret-down red':assetClassArr[5].rwaSen<assetClassArr[5].rwaBase,
                                                    'fa-minus yellow':assetClassArr[5].rwaSen==assetClassArr[5].rwaBase,
                                               }" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control" ng-model="assetClassArr[5].rwaSenDisp" disabled>
                                    </div>
                                </td>

                                <!--<td><input type="text" ng-model="assetClassArr[5].rwaChgDisp" disabled></td>-->
                                <!--<td><input type="text" ng-model="assetClassArr[5].eadSenDisp" disabled></td>-->
                                <!--<td><input type="text" ng-model="assetClassArr[5].rwSenDisp" disabled></td>-->
                                <!--<td><input type="text" ng-model="assetClassArr[5].rwaSenDisp" disabled></td>-->

                                <td><input type="text" ng-model="assetClassArr[5].rwaChgYear1Disp"></td>
                                <td><input type="text" ng-model="assetClassArr[5].rwaChgYear2Disp"></td>
                                <td><input type="text" ng-model="assetClassArr[5].rwaChgYear3Disp"></td>
                            </tr>
                            <tr>
                                <td align="right" colspan="2" class="bluezz"><i>Loans Secured by RE</i></td>
                                <td><input type="text" ng-model="assetClassArr[6].eadBaseDisp" disabled></td>
                                <td><input type="text" ng-model="assetClassArr[6].rwBaseDisp" disabled></td>
                                <td><input type="text" ng-model="assetClassArr[6].rwaBaseDisp" disabled></td>
                                <td><input type="text"
                                           ng-change="assetClassArr[6].eadPctChg_changing=true;assetClassArr[6].eadAbsChgDisp=0"
                                           ng-model="assetClassArr[6].eadPctChgDisp"></td>
                                <td><input type="text"
                                           ng-change="assetClassArr[6].eadAbsChg_changing=true;assetClassArr[6].eadPctChgDisp=0"
                                           ng-model="assetClassArr[6].eadAbsChgDisp"></td>
                                <td><input type="text"
                                           ng-model="assetClassArr[6].rwPctChgDisp"
                                           ng-change="assetClassArr[6].rwPctChg_changing=true;assetClassArr[6].rwAbsChgDisp=0"></td>
                                <td><input type="text"
                                           ng-model="assetClassArr[6].rwAbsChgDisp"
                                           ng-change="assetClassArr[6].rwAbsChg_changing=true;assetClassArr[6].rwPctChgDisp=0"></td>
                                <td></td>

                                <td>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa"
                                               ng-class="{
                                                    'fa-caret-up green':assetClassArr[6].rwaChg>0,
                                                    'fa-caret-down red':assetClassArr[6].rwaChg<0,
                                                    'fa-minus yellow':assetClassArr[6].rwaChg==0,
                                               }" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control" ng-model="assetClassArr[6].rwaChgDisp" disabled>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa"
                                               ng-class="{
                                                    'fa-caret-up green':assetClassArr[6].eadSen>assetClassArr[6].eadBase,
                                                    'fa-caret-down red':assetClassArr[6].eadSen<assetClassArr[6].eadBase,
                                                    'fa-minus yellow':assetClassArr[6].eadSen==assetClassArr[6].eadBase,
                                               }" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control" ng-model="assetClassArr[6].eadSenDisp" disabled>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa"
                                               ng-class="{
                                                    'fa-caret-up green':assetClassArr[6].rwSen>assetClassArr[6].rwBase,
                                                    'fa-caret-down red':assetClassArr[6].rwSen<assetClassArr[6].rwBase,
                                                    'fa-minus yellow':assetClassArr[6].rwSen==assetClassArr[6].rwBase,
                                               }" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control" ng-model="assetClassArr[6].rwSenDisp" disabled>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa"
                                               ng-class="{
                                                    'fa-caret-up green':assetClassArr[6].rwaSen>assetClassArr[6].rwaBase,
                                                    'fa-caret-down red':assetClassArr[6].rwaSen<assetClassArr[6].rwaBase,
                                                    'fa-minus yellow':assetClassArr[6].rwaSen==assetClassArr[6].rwaBase,
                                               }" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control" ng-model="assetClassArr[6].rwaSenDisp" disabled>
                                    </div>
                                </td>

                                <!--<td><input type="text" ng-model="assetClassArr[6].rwaChgDisp" disabled></td>-->
                                <!--<td><input type="text" ng-model="assetClassArr[6].eadSenDisp" disabled></td>-->
                                <!--<td><input type="text" ng-model="assetClassArr[6].rwSenDisp" disabled></td>-->
                                <!--<td><input type="text" ng-model="assetClassArr[6].rwaSenDisp" disabled></td>-->

                                <td><input type="text" ng-model="assetClassArr[6].rwaChgYear1Disp"></td>
                                <td><input type="text" ng-model="assetClassArr[6].rwaChgYear2Disp"></td>
                                <td><input type="text" ng-model="assetClassArr[6].rwaChgYear3Disp"></td>
                            </tr>
                            <tr>
                                <td align="right" colspan="2" class="bluezz"><i>Mortgages</i></td>
                                <td><input type="text" ng-model="assetClassArr[7].eadBaseDisp" disabled></td>
                                <td><input type="text" ng-model="assetClassArr[7].rwBaseDisp" disabled></td>
                                <td><input type="text" ng-model="assetClassArr[7].rwaBaseDisp" disabled></td>
                                <td><input type="text" style="border-bottom: 1px solid lightgrey;"
                                           ng-change="assetClassArr[7].eadPctChg_changing=true;assetClassArr[7].eadAbsChgDisp=0"
                                           ng-model="assetClassArr[7].eadPctChgDisp"></td>
                                <td><input type="text" style="border-bottom: 1px solid lightgrey;"
                                           ng-change="assetClassArr[7].eadAbsChg_changing=true;assetClassArr[7].eadPctChgDisp=0"
                                           ng-model="assetClassArr[7].eadAbsChgDisp"></td>
                                <td><input type="text" style="border-bottom: 1px solid lightgrey;"
                                           ng-model="assetClassArr[7].rwPctChgDisp"
                                           ng-change="assetClassArr[7].rwPctChg_changing=true;;assetClassArr[7].rwAbsChgDisp=0"></td>
                                <td><input type="text" style="border-bottom: 1px solid lightgrey;"
                                           ng-model="assetClassArr[7].rwAbsChgDisp"
                                           ng-change="assetClassArr[7].rwAbsChg_changing=true;assetClassArr[7].rwPctChgDisp=0"></td>
                                <td></td>

                                <td>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa"
                                               ng-class="{
                                                    'fa-caret-up green':assetClassArr[7].rwaChg>0,
                                                    'fa-caret-down red':assetClassArr[7].rwaChg<0,
                                                    'fa-minus yellow':assetClassArr[7].rwaChg==0,
                                               }" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control" ng-model="assetClassArr[7].rwaChgDisp" disabled>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa"
                                               ng-class="{
                                                    'fa-caret-up green':assetClassArr[7].eadSen>assetClassArr[7].eadBase,
                                                    'fa-caret-down red':assetClassArr[7].eadSen<assetClassArr[7].eadBase,
                                                    'fa-minus yellow':assetClassArr[7].eadSen==assetClassArr[7].eadBase,
                                               }" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control" ng-model="assetClassArr[7].eadSenDisp" disabled>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa"
                                               ng-class="{
                                                    'fa-caret-up green':assetClassArr[7].rwSen>assetClassArr[7].rwBase,
                                                    'fa-caret-down red':assetClassArr[7].rwSen<assetClassArr[7].rwBase,
                                                    'fa-minus yellow':assetClassArr[7].rwSen==assetClassArr[7].rwBase,
                                               }" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control" ng-model="assetClassArr[7].rwSenDisp" disabled>
                                    </div>
                                </td>
                                <td>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa"
                                               ng-class="{
                                                    'fa-caret-up green':assetClassArr[7].rwaSen>assetClassArr[7].rwaBase,
                                                    'fa-caret-down red':assetClassArr[7].rwaSen<assetClassArr[7].rwaBase,
                                                    'fa-minus yellow':assetClassArr[7].rwaSen==assetClassArr[7].rwaBase,
                                               }" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control" ng-model="assetClassArr[7].rwaSenDisp" disabled>
                                    </div>
                                </td>

                                <!--<td><input type="text" ng-model="assetClassArr[7].rwaChgDisp" disabled></td>-->
                                <!--<td><input type="text" ng-model="assetClassArr[7].eadSenDisp" disabled></td>-->
                                <!--<td><input type="text" ng-model="assetClassArr[7].rwSenDisp" disabled></td>-->
                                <!--<td><input type="text" ng-model="assetClassArr[7].rwaSenDisp" disabled></td>-->

                                <td><input type="text" ng-model="assetClassArr[7].rwaChgYear1Disp"></td>
                                <td><input type="text" ng-model="assetClassArr[7].rwaChgYear2Disp"></td>
                                <td><input type="text" ng-model="assetClassArr[7].rwaChgYear3Disp"></td>
                            </tr>

                            <tr style="border-bottom: 1px dashed grey; border-left: 2px solid green"><td colspan="17"></td></tr>
                            <tr style="border-bottom: 1px dashed grey; border-left: 2px solid green">
                                <td colspan="2" class="bluezz">Counterparty Credit Risk</td>
                                <td class="bluezz"></td>
                                <td class="bluezz"></td>
                                <td><input type="text" ng-model="assetClassArr[8].rwaBaseDisp" disabled></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>

                                <td>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa"
                                               ng-class="{
                                                    'fa-caret-up green':assetClassArr[8].rwaChg>0,
                                                    'fa-caret-down red':assetClassArr[8].rwaChg<0,
                                                    'fa-minus yellow':assetClassArr[8].rwaChg==0,
                                               }" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control" ng-model="assetClassArr[8].rwaChgDisp">
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa"
                                               ng-class="{
                                                    'fa-caret-up green':assetClassArr[8].rwaSen>assetClassArr[8].rwaBase,
                                                    'fa-caret-down red':assetClassArr[8].rwaSen<assetClassArr[8].rwaBase,
                                                    'fa-minus yellow':assetClassArr[8].rwaSen==assetClassArr[8].rwaBase,
                                               }" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control" ng-model="assetClassArr[8].rwaSenDisp" disabled>
                                    </div>
                                </td>

                                <td><input type="text" ng-model="assetClassArr[8].rwaChgYear1Disp"></td>
                                <td><input type="text" ng-model="assetClassArr[8].rwaChgYear2Disp"></td>
                                <td><input type="text" ng-model="assetClassArr[8].rwaChgYear3Disp"></td>
                            </tr>

                            <tr style="border-bottom: 1px dashed grey; border-left: 2px solid green">
                                <td colspan="2" class="bluezz">Operational Risk</td>
                                <td class="bluezz"></td>
                                <td class="bluezz"></td>
                                <td><input type="text" ng-model="assetClassArr[9].rwaBaseDisp" disabled></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa"
                                               ng-class="{
                                                    'fa-caret-up green':assetClassArr[9].rwaChg>0,
                                                    'fa-caret-down red':assetClassArr[9].rwaChg<0,
                                                    'fa-minus yellow':assetClassArr[9].rwaChg==0,
                                               }" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control" ng-model="assetClassArr[9].rwaChgDisp">
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa"
                                               ng-class="{
                                                    'fa-caret-up green':assetClassArr[9].rwaSen>assetClassArr[9].rwaBase,
                                                    'fa-caret-down red':assetClassArr[9].rwaSen<assetClassArr[9].rwaBase,
                                                    'fa-minus yellow':assetClassArr[9].rwaSen==assetClassArr[9].rwaBase,
                                               }" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control" ng-model="assetClassArr[9].rwaSenDisp" disabled>
                                    </div>
                                </td>

                                <td><input type="text" ng-model="assetClassArr[9].rwaChgYear1Disp"></td>
                                <td><input type="text" ng-model="assetClassArr[9].rwaChgYear2Disp"></td>
                                <td><input type="text" ng-model="assetClassArr[9].rwaChgYear3Disp"></td>
                            </tr>
                            <tr style="border-bottom: 1px dashed grey; border-left: 2px solid green">
                                <td colspan="2" class="bluezz">Market Risk</td>
                                <td class="bluezz"></td>
                                <td class="bluezz"></td>
                                <td><input type="text" ng-model="assetClassArr[10].rwaBaseDisp" disabled></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa"
                                               ng-class="{
                                                    'fa-caret-up green':assetClassArr[10].rwaChg>0,
                                                    'fa-caret-down red':assetClassArr[10].rwaChg<0,
                                                    'fa-minus yellow':assetClassArr[10].rwaChg==0,
                                               }" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control" ng-model="assetClassArr[10].rwaChgDisp">
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="input-group">
                                        <span class="input-group-addon">
                                            <i class="fa"
                                               ng-class="{
                                                    'fa-caret-up green':assetClassArr[10].rwaSen>assetClassArr[10].rwaBase,
                                                    'fa-caret-down red':assetClassArr[10].rwaSen<assetClassArr[10].rwaBase,
                                                    'fa-minus yellow':assetClassArr[10].rwaSen==assetClassArr[10].rwaBase,
                                               }" aria-hidden="true"></i>
                                        </span>
                                        <input type="text" class="form-control" ng-model="assetClassArr[10].rwaSenDisp" disabled>
                                    </div>
                                </td>
                                <td><input type="text" ng-model="assetClassArr[10].rwaChgYear1Disp"></td>
                                <td><input type="text" ng-model="assetClassArr[10].rwaChgYear2Disp"></td>
                                <td><input type="text" ng-model="assetClassArr[10].rwaChgYear3Disp"></td>
                            </tr>

                            <tr style="border: 1px solid grey; background-color: lightblue">
                                <td class="text-bold" colspan="2">RWA Total</td>
                                <td></td>
                                <td></td>
                                <td align="right">{{rwaTotal.rwaBaseDisp}}</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td align="right">{{rwaTotal.rwaChgDisp}}</td>
                                <td></td>
                                <td></td>
                                <td align="right">{{rwaTotal.rwaSenDisp}}</td>

                                <td align="right">{{rwaTotal.weightedAverageYear1}}</td>
                                <td align="right">{{rwaTotal.weightedAverageYear2}}</td>
                                <td align="right">{{rwaTotal.weightedAverageYear3}}</td>
                            </tr>

                            <tr>
                                <td class="text-bold">CAR</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>

                            <tr>
                                <td></td>
                                <td align="right" style="background-color: #3276b1; color: white">Tier 1</td>
                                <td align="right" style="background-color: #3276b1; color: white">{{carTier1Base}}</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>


                                <td></td>
                                <td></td>
                                <td align="right" style="background-color: #3276b1; color: white">{{carTier1Sen}}</td>

                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td align="right" style="background-color: #3276b1; color: white">Total</td>
                                <td align="right" style="background-color: #3276b1; color: white">{{carTotalBase}}</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>


                                <td></td>
                                <td></td>
                                <td align="right" style="background-color: #3276b1; color: white">{{carTotalSen}}</td>

                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </article>
    </div>
</section>
