<style type="text/css">
    .wrapper.small {
        height: 400px;
        border: 1px solid #ccc;
    }

    .wrapper {
        overflow: auto;
        position: relative;
    }

    .floatThead-container table {
        border-left: none;
    }

    table.sortable thead .sorting {
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATAgMAAAAPPt5fAAAACVBMVEUAAADIyMjl5eVIBBP/AAAAAXRSTlMAQObYZgAAAClJREFUCNdjwAYEwGQKiGDsBJFsTA5AUoJhAqZaiDhEDVg9RC/MHEwAANsMA91AQfd/AAAAAElFTkSuQmCC) no-repeat center right;
    }

    .wrapper table.table td {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: middle;
    }
</style>

<!-- widget grid -->
<section id="widget-grid" class="">
    <div class="row">
        <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12 sortable-grid ui-sortable">
            <div class="jarviswidget jarviswidget-color-blue" id="capital-planning-wid-01" data-widget-deletebutton="false" data-widget-editbutton="false">
                <header>
                    <span class="widget-icon"> <i class="fa fa-pencil-square-o"></i> </span>
                    <h2><strong>Capital Planning</strong></h2>
                </header>

                <div class="widget-body filter-forms">
                    <!-- Filter options -->
                    <div class="row no-margin">
                        <form class="form-horizontal ng-pristine ng-valid" ng-submit="filterTable()">
                            <fieldset>
                                <div class="form-group">
                                    <label class="lb">Snapshot Date</label>
                                    <select class="form-control input-md" style="width: 100%"
                                            ng-model="Filter.filterSelection.snapshotDate"
                                            ng-change="updateSnapshotDateState()"
                                            ng-options="o as o for o in Filter.filterOptions.snapshotDate track by o">
                                        <option value="">All</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="lb">Load Job Nbr</label>
                                    <select class="form-control input-sm"
                                            ng-model="Filter.filterSelection.loadJobNbr"
                                            ng-change="updateLoadJobNbrState()"
                                            ng-options="o as o for o in Filter.filterOptions.loadJobNbr track by o">
                                        <option value="">All</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="lb">Scenario ID</label>
                                    <select class="form-control input-sm"
                                            ng-model="Filter.filterSelection.scenarioId"
                                            ng-change="updateScenarioIdState()"
                                            ng-options="o as o for o in Filter.filterOptions.scenarioId track by o">
                                        <option value="">All</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="lb">Capital Scenario ID</label>
                                    <select class="form-control input-sm"
                                            ng-model="Filter.filterSelection.cpScenarioId"
                                            ng-change="updateScenarioIdState()"
                                            ng-options="o as o for o in Filter.filterOptions.cpScenarioId track by o">
                                        <option value="">All</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label class="lb">Company</label>
                                    <select class="form-control input-sm"
                                            ng-model="Filter.filterSelection.interCompany"
                                            ng-change="updateScenarioIdState()"
                                            ng-options="o as o for o in Filter.filterOptions.interCompany track by o">
                                        <option value="">All</option>
                                    </select>
                                </div>

                                <div class="form-group" style="clear:both">
                                    <button type="submit" ng-click="search()" class="btn btn-primary btn-sm"><i class="fa fa-search"></i>
                                        Search
                                    </button>
                                    <a class="btn btn-default btn-sm" href="javascript:void(0);" ng-click="resetFilter()">
                                        <i class="fa fa-refresh"></i> Reset</a>
                                    <a href=""
                                       ng-click="capitalPlanningTable.runCapLoad()"
                                       ng-class="{'disabled' : loading}"
                                       class="btn btn-default btn-sm">
                                        <i class="fa fa-save"></i> Run </a>
                                </div>
                            </fieldset>
                        </form>
                    </div>

                    <div class="row">
                        <div class="col-xs-12 no-padding ">
                            <div class="col-xs-12 dataTables_wrapper">

                                <div class="dt-toolbar no-padding">
                                    <div class="spinner-indicator" ng-if="loading" style="display:block;">
                                        <div class="v-loading-indicator second v-loading-indicator-delay"></div>
                                    </div>
                                </div>

                                <div class="dt-toolbar no-padding">
                                    <div class="spinner-indicator" ng-if="capitalPlanningTable.list.length==0"
                                         style="display:block;">
                                        <div class="empty-text">No Capital Planning Found</div>
                                    </div>
                                </div>

                                <div grid-height offset="79" class="wrapper small ">
                                    <table ng-float-head
                                           class="table table-bordered table-striped table-condensed table-hover sortable has-tickbox"
                                           style="min-width: 0px; border: none; table-layout: auto;">
                                        <colgroup>
                                            <col style="width: 1%;">
                                            <col style="width: 10%">
                                            <col style="width: 10%;">
                                            <col style="width: 10%;">
                                            <col style="width: 10%;">
                                            <col style="width: 10%;">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th>
                                                    <input type="checkbox"
                                                           ng-change="capitalPlanningTable.MasterCheckbox(capitalPlanningTable.$masterCheck)"
                                                           ng-model="capitalPlanningTable.$masterCheck"></th>
                                                <th>Snapshot Date</th>
                                                <th>Load Job Nbr</th>
                                                <th>Scenario ID</th>
                                                <th>Capital Scenario</th>
                                                <th>Inter Company</th>
                                            </tr>
                                        </thead>
                                        <tbody style="font-size: 13px !important;">
                                            <tr ng-repeat="row in capitalPlanningTable.list">
                                                <td>
                                                    <input ng-model="row.$checked" type="checkbox">
                                                </td>
                                                <td>{{row.capitalKey.snapShotDate}}</td>
                                                <td>{{row.capitalKey.loadJobNbr}}</td>
                                                <td>{{row.capitalKey.scenarioId}}</td>
                                                <td>{{row.capitalKey.cpScenarioId}}</td>
                                                <td>{{row.capitalKey.interCompany}}</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Pagination -->
                    <div class="ngFooterPanel"
                         ng-class="{'ui-widget-content': jqueryUITheme, 'ui-corner-bottom': jqueryUITheme}"
                         ng-style="footerStyle()" style="height: 57px;">
                        <div class="ngTotalSelectContainer">
                            <div class="ngFooterTotalItems ngNoMultiSelect"
                                 ng-class="{'ngNoMultiSelect': !multiSelect}">
                                <span class="ngLabel">Total Items: {{ capitalPlanningTable.totalElements }}</span><span
                                    ng-show="filterText.length > 0" class="ngLabel ng-hide">(Showing Items: 25)</span>
                            </div>
                        </div>

                        <div class="ngPagerContainer ngNoMultiSelect" style="float: right; margin-top: 10px;"
                             ng-class="{'ngNoMultiSelect': !multiSelect}">
                            <div style="float:left; margin-right: 10px;" class="ngRowCountPicker">
                                <span style="float: left; margin-top: 3px;" class="ngLabel">Page Size:</span>
                                <select style="float: left;height: 27px; width: 100px" ng-model="capitalPlanningTable.pageLength">
                                    <option value="10">10</option>
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                    <option value="250">250</option>
                                    <option value="500">500</option>
                                    <option value="1000">1000</option>
                                </select>
                            </div>
                            <div style="float:left; margin-right: 10px; line-height:25px;" class="ngPagerControl">
                                <button class="ngPagerButton" ng-click="pageToFirst()" ng-disabled="cantPageBackward()"
                                        title="First Page" disabled="disabled">
                                    <div class="ngPagerFirstTriangle">
                                        <div class="ngPagerFirstBar"></div>
                                    </div>
                                </button>

                                <button class="ngPagerButton" ng-click="pageBackward()" ng-disabled="cantPageBackward()"
                                        title="Previous Page" disabled="disabled">
                                    <div class="ngPagerFirstTriangle ngPagerPrevTriangle"></div>
                                </button>

                                <input class="ngPagerCurrent" min="1" max="537" type="number"
                                       style="width:50px; height: 24px; margin-top: 1px; padding: 0 4px;"
                                       ng-model="capitalPlanningTable.currentPage">
                                <span class="ngGridMaxPagesNumber">/ {{ capitalPlanningTable.totalPages }} </span>

                                <button class="ngPagerButton" ng-click="pageForward()" ng-disabled="cantPageForward()"
                                        title="Next Page">
                                    <div class="ngPagerLastTriangle ngPagerNextTriangle"></div>
                                </button>

                                <button class="ngPagerButton" ng-click="pageToLast()" ng-disabled="cantPageToLast()"
                                        title="Last Page">
                                    <div class="ngPagerLastTriangle">
                                        <div class="ngPagerLastBar"></div>
                                    </div>
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- Pagination END -->

                    <div style="position: relative;bottom: 28px;left: 8px;">
                        <div class="btn btn-xs btn-danger" ng-class="{'disabled' : noRowsSelected}" tooltip-popup-delay="1000" tooltip="Delete"
                             ng-click="capitalPlanningTable.delete()"><span class="fa fa-trash-o"></span></div>
                        <div class="btn btn-xs btn-primary" ng-click="addNewCapitalPlanning()"><span
                                class="fa fa-plus"></span> Add
                        </div>
                        <div class="btn btn-xs btn-success" ng-click="RunCalculator.Save()"
                             ng-show="capitalPlanningTable.$isDisabled"><span class="fa fa-save"></span> Save
                        </div>
                        <div class="btn btn-xs btn-default" ng-click="RunCalculator.Cancel()"
                             ng-show="capitalPlanningTable.$isDisabled"><span class="fa fa-times"></span> Cancel
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </div>
</section>
<div class="md-modal md-effect-7 modal-width-80" id="capitalPlanningModal">
    <div class="md-content">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" ng-click="closeCapitalPlanningModal()" data-dismiss="modal"
                        aria-hidden="true"><i class="fa fa-times"></i></button>

                <div class="modal-title font-md">
                    <span class="desc"><strong>Add new Capital Planning</strong></span>
                </div>
            </div>

            <div class="modal-body">
                <form name="newCapitalPlanningForm" class="form-horizontal">
                    <div class="form-group">
                        <label for="inputRunDate" class="col-sm-3 control-label">Snapshot Date</label>
                        <div class="col-sm-9">
                            <select class="form-control input-sm" id="inputRunDate" name="inputRunDate"
                                    ng-options="o for o in RFilter.filterOptions.snapshotDate"
                                    ng-model="newCapitalPlanning.snapshotDate"
                                    ng-change="loadRFields()"
                                    ng-class="{'invalid': !hideValidityStyle && newCapitalPlanningForm.inputRunDate.$error.required}"
                                    required>
                                <option value="">-- Select --</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputLoadJobNbr" class="col-sm-3 control-label">Load Nbr</label>
                        <div class="col-sm-9">
                            <select class="form-control input-sm" id="inputLoadJobNbr" name="inputLoadJobNbr"
                                    ng-options="o for o in RFilter.filterOptions.loadJobNbr"
                                    ng-model="newCapitalPlanning.loadJobNbr"
                                    ng-change="loadRFields()"
                                    ng-class="{'invalid': !hideValidityStyle && newCapitalPlanningForm.inputLoadJobNbr.$error.required}"
                                    required>
                                <option value="">-- Select --</option>
                            </select>

                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputScenario" class="col-sm-3 control-label">Scenario</label>
                        <div class="col-sm-9">
                            <select class="form-control input-sm" id="inputScenario" name="inputScenario"
                                    ng-options="o for o in RFilter.filterOptions.scenarioId"
                                    ng-model="newCapitalPlanning.scenarioId"
                                    ng-change="loadRFields()"
                                    ng-class="{'invalid': !hideValidityStyle && newCapitalPlanningForm.inputScenario.$error.required}"
                                    required>
                                <option value="">-- Select --</option>
                            </select>

                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputScenario" class="col-sm-3 control-label">CP Scenario</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="inputCpScenario" name="inputScenario"
                                   placeholder="Capital Planning Scenario"
                                   ng-model="newCapitalPlanning.cpScenarioId"
                                   ng-class="{'invalid': !hideValidityStyle && newCapitalPlanningForm.inputCpScenario.$error.required}"
                                   required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputScenario" class="col-sm-3 control-label">Company</label>
                        <div class="col-sm-9">
                            <select class="form-control input-sm" id="inputInterCompany" name="inputInterCompany"
                                    ng-options="o for o in RFilter.filterOptions.interCompany"
                                    ng-model="newCapitalPlanning.interCompany"
                                    ng-class="{'invalid': !hideValidityStyle && newCapitalPlanningForm.inputInterCompany.$error.required}"
                                    required>
                                <option value="">-- Select --</option>
                            </select>
                        </div>
                    </div>

                    <div class="form-group">
                        <a class="btn btn-success btn-xs ng-binding col-sm-offset-2" href="javascript:void(0);"
                           ng-click="saveCapitalPlanningModal()">Save</a>
                        <a class="btn btn-default btn-xs ng-binding" href="javascript:void(0);"
                           ng-click="closeCapitalPlanningModal()">Cancel</a>
                        <i ng-if="capitalPlanningTable.$saving" class="fa fa-refresh fa-spin "></i>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
