<style type="text/css">
    .smart-form > tbody > tr > td {
        padding: 0px;
        border-top: none;
    }

    .lb {
        position: relative;
        display: inline-block;
        padding-right: 5px;
        width: 90px;
        text-align: right;
        padding-bottom: 5px;
    }

    .fm {
        position: relative;
        display: inline-block;
        padding-bottom: 5px;
        width: 130px;
    }

    .gridStyle {
        border: 1px solid rgb(212, 212, 212);
        width: 100%;
        height: 600px
    }

    thead > tr > th {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .wrapper.small {
        height: 550px;
        /*width: 500px;*/
        border: 1px solid #ccc;

    }

    .wrapper {
        overflow: auto;
        position: relative;
    }

    .wrapper table.table td {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .color-01, .table-striped > tbody > tr:nth-child(odd) > td.color-01, .table-striped > tbody > tr:nth-child(odd) > th.color-01 {
        background: rgb(236, 255, 240);
    }

    .color-02, .table-striped > tbody > tr:nth-child(odd) > td.color-01, .table-striped > tbody > tr:nth-child(odd) > th.color-01 {
        background: rgb(217, 249, 224);
    }

    .color-03, .table-striped > tbody > tr:nth-child(odd) > td.color-01, .table-striped > tbody > tr:nth-child(odd) > th.color-01 {
        background: rgb(217, 249, 224);
    }

    .table-header-popover {
        position: fixed;
        top:100px;
        left:100px;        
    }
    tr th .fa.fa-question {
        float: right;
        padding-top: 5px;
        font-size: 10px;
    }
/*thead .sorting {
background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATAgMAAAAPPt5fAAAACVBMVEUAAADIyMjl5eVIBBP/AAAAAXRSTlMAQObYZgAAAClJREFUCNdjwAYEwGQKiGDsBJFsTA5AUoJhAqZaiDhEDVg9RC/MHEwAANsMA91AQfd/AAAAAElFTkSuQmCC) no-repeat center right;

}*/

</style>
<!-- widget grid -->
<!-- <div id="bar-chart" class="chart" style="width:500px;height:400px"></div> -->
<section id="widget-grid" class="">
    </div>
    <div ng-switch on="mode">

        <div ng-switch-when="wholesale" >
            <div ng-include="'resources/views/credit-risk/dashboard-wholesale.html'"></div>
        </div>
        <div ng-switch-when="retail" >
            <div ng-include="'resources/views/credit-risk/dashboard-retail.html'"></div>
        </div>
    </div>

</section>


<div class="md-modal md-effect-9 modal-width-50" id="reportGraphModal">
    <div class="md-content">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" ng-click="CloseModal()"
                        data-dismiss="modal" aria-hidden="true">
                    <i class="fa fa-times"></i>
                </button>
                <div class="modal-title font-md">
                    Measurement Sensitivity - RWA Amount / Expected Loss Amount
                </div>
            </div>
            <div class="modal-body padding-10">
               <!--  <g class="legend" transform="translate(0,0)">
                    <rect x="1221" width="18" height="18" style="fill: rgb(152, 171, 197);"></rect><text x="1207" y="9" dy=".35em" style="text-anchor: end;">Notion Total</text>
                </g>
                <g class="legend" transform="translate(0,20)">
                    <rect x="1221" width="18" height="18" style="fill: rgb(138, 137, 166);"></rect><text x="1207" y="9" dy=".35em" style="text-anchor: end;">RWA Total</text>
                </g>
                <g class="legend" transform="translate(0,40)">
                    <rect x="1221" width="18" height="18" style="fill: rgb(160, 93, 86);"></rect><text x="1207" y="9" dy=".35em" style="text-anchor: end;">Expected Loss Total</text>
                </g> -->
                <div id="bar-chart" class="chart"></div>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    hieghtResize();
    pageSetUp();


    function hieghtResize() {
        // fix table height
        tableHeightSize();
        $(window).resize(function() {
            tableHeightSize()
        });
        function tableHeightSize() {
            var tableHeight = $(window).height() - 350;
            if (tableHeight < 320) {
                $('.dataTables_wrapper .wrapper').css('height', 320 + 'px');
            } else {
                $('.dataTables_wrapper .wrapper').css('height', tableHeight + 'px');
            }
        }
    };

</script> 