<style type="text/css">

    .inbox-body .table-wrap {
        margin-left: 0px;
    }

    .smart-form > tbody > tr > td {
        padding: 0px;
        border-top: none;
    }

    thead > tr > th {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .wrapper.small {
        /*width: 500px;*/
        border: 1px solid #ccc;

    }

    .wrapper {
        overflow: auto;
        position: relative;
    }

    .wrapper table.table td {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .table {
        margin-bottom: 0;
    }

    .glyphicon-refresh-animate {
        -animation: spin .7s infinite linear;
        -webkit-animation: spin2 .7s infinite linear;
    }

    @-webkit-keyframes spin2 {
        from { -webkit-transform: rotate(0deg);}
        to { -webkit-transform: rotate(360deg);}
    }

    @keyframes spin {
        from { transform: scale(1) rotate(0deg);}
        to { transform: scale(1) rotate(360deg);}
    }

</style>

<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<div>
    <h3 style="margin: 10px 0;">Reports / {{reportType|dashToSpace}}
        <span ng-if="reportSubtype">/ {{reportSubtype|dashToSpace}}</span>

        <div ng-if="!reportDetailView" class="pull-right">
            <button
                    type="button" class="btn btn-default btn-sm" aria-label="Left Align"
                    ng-disabled ="!enableRefresh"
                    ng-click="refresh()">
                <span class="glyphicon glyphicon-refresh"
                      ng-class="{'glyphicon-refresh-animate':!enableRefresh}"
                      aria-hidden="true"></span>
            </button>
        </div>
        <span ng-if="reportDetailView"> / Report Content</span></h3>
    <div class="wrapper small" ng-hide="reportDetailView">
        <table class="table table-bordered table-striped"
               style="min-width: 0; border: none; table-layout: auto;">
            <colgroup>
                <col style="width: 10px">
                <col style="width: 40vw">
                <col style="width: 1px">
                <col style="width: 15vw">
            </colgroup>
            <thead>
            <tr>
                <td></td>
                <td>Name</td>
                <td></td>
                <td>Modified</td>
            </tr>

            </thead>
            <tbody>
            <tr ng-repeat="report in reportLinks" style="cursor: pointer">
                <td class="">
                    <img height="16" width="16" alt="Corporate Customer Concentration"
                         title="Corporate Customer Concentration"
                         src="http://cognos.blackicepda.com/ibmcognos/ps/portal/images/icon_result_html.gif">
                </td>

                <td class="" ng-click="showiframe(report.link)">
                    <div>
                        {{report.report}}
                    </div>
                </td>
                <td>
                    <div>
                    </div>
                </td>
                <td>
                    <div>
                        {{report.modified}}
                    </div>
                </td>
            </tr>
            </tbody>
        </table>

    </div>

    <div id="iframe" ng-show="reportDetailView">


        <iframe style="width: 100%" id="iframeID" frameBorder="0" scrolling="no">
            <p>Your browser does not support iframes.</p>
        </iframe>

    </div>
</div>

<script type="text/javascript">
    // pagefunction

    var pagefunction = function () {

        // fix table height
        tableHeightSize();

        $(window).resize(function () {
            tableHeightSize()
        })
        function tableHeightSize() {

            if ($('body').hasClass('menu-on-top')) {
                var menuHeight = 68;
                // nav height

                var tableHeight = ($(window).height() - 224) - menuHeight;
                if (tableHeight < (320 - menuHeight)) {
                    $('.table-wrap').css('height', (320 - menuHeight) + 'px');
                } else {
                    $('.table-wrap').css('height', tableHeight + 'px');
                }

            } else {
                var tableHeight = $(window).height() - 164;
                if (tableHeight < 320) {
                    $('.table-wrap').css('height', 320 + 'px');
                } else {
                    $('.table-wrap').css('height', tableHeight + 'px');
                }

            }

        }


    };

    pagefunction();

    $(document).ready(function () {
        function setHeight() {
            windowHeight = $(window).innerHeight();
            $('#iframeID').css('min-height', windowHeight - 175);

        };

        setHeight();

        $(window).resize(function () {
            setHeight();
        });
    });


</script>