<style type="text/css">
    .wrapper.small {
        height: 400px;
        border: 1px solid #ccc;
    }

    .wrapper {
        overflow: auto;
        position: relative;
    }

    .floatThead-container table {
        border-left: none;
    }

    table.sortable thead .sorting {
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATAgMAAAAPPt5fAAAACVBMVEUAAADIyMjl5eVIBBP/AAAAAXRSTlMAQObYZgAAAClJREFUCNdjwAYEwGQKiGDsBJFsTA5AUoJhAqZaiDhEDVg9RC/MHEwAANsMA91AQfd/AAAAAElFTkSuQmCC) no-repeat center right;
    }

    .wrapper table.table td {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: middle;
    }
</style>

<!-- widget grid -->
<section id="widget-grid" class="">
    <div class="row">
        <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12 sortable-grid ui-sortable">
            <div class="jarviswidget jarviswidget-color-blue" id="capital-planning-wid-01" data-widget-deletebutton="false" data-widget-editbutton="false">
                <header>
                    <span class="widget-icon"> <i class="fa fa-pencil-square-o"></i> </span>
                    <h2><strong>Task Manager</strong></h2>
                </header>

                <div class="widget-body filter-forms">
                    <!-- Filter options -->
                    <!--<div class="row no-margin">-->
                        <!--<form class="form-horizontal ng-pristine ng-valid" ng-submit="filterTable()">-->
                            <!--<fieldset>-->
                                <!--<div class="form-group">-->
                                    <!--<label class="lb">Snapshot Date</label>-->
                                    <!--<select class="form-control input-md" style="width: 100%"-->
                                            <!--ng-model="Filter.filterSelection.snapshotDate"-->
                                            <!--ng-change="updateSnapshotDateState()"-->
                                            <!--ng-options="o as o for o in Filter.filterOptions.snapshotDate track by o">-->
                                        <!--<option value="">All</option>-->
                                    <!--</select>-->
                                <!--</div>-->
                                <!--<div class="form-group">-->
                                    <!--<label class="lb">Load Job Nbr</label>-->
                                    <!--<select class="form-control input-sm"-->
                                            <!--ng-model="Filter.filterSelection.loadJobNbr"-->
                                            <!--ng-change="updateLoadJobNbrState()"-->
                                            <!--ng-options="o as o for o in Filter.filterOptions.loadJobNbr track by o">-->
                                        <!--<option value="">All</option>-->
                                    <!--</select>-->
                                <!--</div>-->
                                <!--<div class="form-group">-->
                                    <!--<label class="lb">Scenario ID</label>-->
                                    <!--<select class="form-control input-sm"-->
                                            <!--ng-model="Filter.filterSelection.scenarioId"-->
                                            <!--ng-change="updateScenarioIdState()"-->
                                            <!--ng-options="o as o for o in Filter.filterOptions.scenarioId track by o">-->
                                        <!--<option value="">All</option>-->
                                    <!--</select>-->
                                <!--</div>-->
                                <!--<div class="form-group">-->
                                    <!--<label class="lb">Capital Scenario ID</label>-->
                                    <!--<select class="form-control input-sm"-->
                                            <!--ng-model="Filter.filterSelection.cpScenarioId"-->
                                            <!--ng-change="updateScenarioIdState()"-->
                                            <!--ng-options="o as o for o in Filter.filterOptions.cpScenarioId track by o">-->
                                        <!--<option value="">All</option>-->
                                    <!--</select>-->
                                <!--</div>-->
                                <!--<div class="form-group">-->
                                    <!--<label class="lb">Company</label>-->
                                    <!--<select class="form-control input-sm"-->
                                            <!--ng-model="Filter.filterSelection.interCompany"-->
                                            <!--ng-change="updateScenarioIdState()"-->
                                            <!--ng-options="o as o for o in Filter.filterOptions.interCompany track by o">-->
                                        <!--<option value="">All</option>-->
                                    <!--</select>-->
                                <!--</div>-->

                                <!--<div class="form-group" style="clear:both">-->
                                    <!--<button type="submit" ng-click="search()" class="btn btn-primary btn-sm"><i class="fa fa-search"></i>-->
                                        <!--Search-->
                                    <!--</button>-->
                                    <!--<a class="btn btn-default btn-sm" href="javascript:void(0);" ng-click="resetFilter()">-->
                                        <!--<i class="fa fa-refresh"></i> Reset</a>-->
                                    <!--<a href=""-->
                                       <!--ng-click="taskManagerTable.runCapLoad()"-->
                                       <!--ng-class="{'disabled' : loading}"-->
                                       <!--class="btn btn-default btn-sm">-->
                                        <!--<i class="fa fa-save"></i> Run </a>-->
                                <!--</div>-->
                            <!--</fieldset>-->
                        <!--</form>-->
                    <!--</div>-->

                    <div class="row">
                        <div class="col-xs-12 no-padding ">
                            <div class="col-xs-12 dataTables_wrapper">

                                <div class="dt-toolbar no-padding">
                                    <div class="spinner-indicator" ng-if="loading" style="display:block;">
                                        <div class="v-loading-indicator second v-loading-indicator-delay"></div>
                                    </div>
                                </div>

                                <div class="dt-toolbar no-padding">
                                    <div class="spinner-indicator" ng-if="taskManagerTable.list.length==0"
                                         style="display:block;">
                                        <div class="empty-text">No Capital Planning Found</div>
                                    </div>
                                </div>

                                <div grid-height offset="79" class="wrapper small ">
                                    <table ng-float-head
                                           class="table table-bordered table-striped table-condensed table-hover sortable has-tickbox"
                                           style="min-width: 0px; border: none; table-layout: auto;">
                                        <colgroup>
                                            <col style="width: 1%;">
                                            <col style="width: 10%">
                                            <col style="width: 10%;">
                                            <col style="width: 10%;">
                                            <col style="width: 10%;">
                                            <col style="width: 10%;">
                                            <col style="width: 10%;">
                                            <col style="width: 5%;">
                                        </colgroup>
                                        <thead>
                                        <tr>
                                            <th>
                                                <input type="checkbox"
                                                       ng-change="taskManagerTable.MasterCheckbox(taskManagerTable.$masterCheck)"
                                                       ng-model="taskManagerTable.$masterCheck"></th>

                                            <th>Exec User</th>
                                            <th>SP Name</th>
                                            <th>Status</th>
                                            <th>Started At</th>
                                            <th>Finished At</th>
                                            <th>Time consumed(sec)</th>
                                            <th>Actions</th>
                                        </tr>
                                        </thead>
                                        <tbody style="font-size: 13px !important;">
                                        <tr ng-repeat="row in taskManagerTable.list">
                                            <td>
                                                <input ng-model="row.$checked" type="checkbox">
                                            </td>
                                            <td>{{row.execUser}}</td>
                                            <td>{{row.spName}}</td>
                                            <td>{{row.status}}</td>
                                            <td>{{row.startedAt | date: 'MM/dd/yyyy hh:mm:ss'}}</td>
                                            <td>{{row.finishedAt | date: 'MM/dd/yyyy hh:mm:ss'}}</td>
                                            <td>{{(row.finishedAt - row.startedAt)/1000}}</td>
                                            <td>
                                                <button ng-click="cancelTaskManager(row.id)">Cancel</button>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Pagination -->
                    <div class="ngFooterPanel"
                         ng-class="{'ui-widget-content': jqueryUITheme, 'ui-corner-bottom': jqueryUITheme}"
                         ng-style="footerStyle()" style="height: 57px;">
                        <div class="ngTotalSelectContainer">
                            <div class="ngFooterTotalItems ngNoMultiSelect"
                                 ng-class="{'ngNoMultiSelect': !multiSelect}">
                                <span class="ngLabel">Total Items: {{ taskManagerTable.totalElements }}</span><span
                                    ng-show="filterText.length > 0" class="ngLabel ng-hide">(Showing Items: 25)</span>
                            </div>
                        </div>

                        <div class="ngPagerContainer ngNoMultiSelect" style="float: right; margin-top: 10px;"
                             ng-class="{'ngNoMultiSelect': !multiSelect}">
                            <div style="float:left; margin-right: 10px;" class="ngRowCountPicker">
                                <span style="float: left; margin-top: 3px;" class="ngLabel">Page Size:</span>
                                <select style="float: left;height: 27px; width: 100px" ng-model="taskManagerTable.pageLength">
                                    <option value="10">10</option>
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                    <option value="250">250</option>
                                    <option value="500">500</option>
                                    <option value="1000">1000</option>
                                </select>
                            </div>
                            <div style="float:left; margin-right: 10px; line-height:25px;" class="ngPagerControl">
                                <button class="ngPagerButton" ng-click="pageToFirst()" ng-disabled="cantPageBackward()"
                                        title="First Page" disabled="disabled">
                                    <div class="ngPagerFirstTriangle">
                                        <div class="ngPagerFirstBar"></div>
                                    </div>
                                </button>

                                <button class="ngPagerButton" ng-click="pageBackward()" ng-disabled="cantPageBackward()"
                                        title="Previous Page" disabled="disabled">
                                    <div class="ngPagerFirstTriangle ngPagerPrevTriangle"></div>
                                </button>

                                <input class="ngPagerCurrent" min="1" max="537" type="number"
                                       style="width:50px; height: 24px; margin-top: 1px; padding: 0 4px;"
                                       ng-model="taskManagerTable.currentPage">
                                <span class="ngGridMaxPagesNumber">/ {{ taskManagerTable.totalPages }} </span>

                                <button class="ngPagerButton" ng-click="pageForward()" ng-disabled="cantPageForward()"
                                        title="Next Page">
                                    <div class="ngPagerLastTriangle ngPagerNextTriangle"></div>
                                </button>

                                <button class="ngPagerButton" ng-click="pageToLast()" ng-disabled="cantPageToLast()"
                                        title="Last Page">
                                    <div class="ngPagerLastTriangle">
                                        <div class="ngPagerLastBar"></div>
                                    </div>
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- Pagination END -->
                </div>
            </div>
        </article>
    </div>
</section>
