
/*============ Overriding smartadmin-skin css=============*/
.modal-width-75 {
width: 75%;
max-width: none;
}
.modal-width-50 {
width: 50%;
max-width: none;
}
.chart{
  min-height: 400px;
}
#header > :first-child,
aside {
  width: 225px;
}
#main {
  margin-left: 225px;
}

.smart-style-3 nav ul ul ul li a {
padding-left: 55px!important;
}
.smart-style-2.minified #left-panel {
 padding-top: 49px !important; 
}
.smart-style-3 #header,.smart-style-2 #header {
display: block;
height: 49px;
margin: 0;
padding: 0 13px 0 0;
background-color: #f3f3f3;
background-image: -moz-linear-gradient(top,#f3f3f3,#e2e2e2);
background-image: -webkit-gradient(linear,0 0,0 100%,from(#f3f3f3),to(#e2e2e2));
background-image: -webkit-linear-gradient(top,#f3f3f3,#e2e2e2);
background-image: -o-linear-gradient(top,#f3f3f3,#e2e2e2);
background-image: linear-gradient(to bottom,#f3f3f3,#e2e2e2);
background-repeat: repeat-x;
position: relative;
z-index: 905;
}
.smart-style-2 #left-panel {
  padding-left: 0px;
  padding-right: 0px;
}

.tmp-label {
  padding: .2em .6em .3em;
  font-size: 75%;
  font-weight: 700;
  /* line-height: 1; */
  color: #fff;
  /* text-align: center; */
  white-space: nowrap;
  vertical-align: baseline;
  border-radius: .25em;
  font-size: 13px;
}
#menu {
  display: none;
}
.ui-menu a {
  color: #428BCA;
              
}
.ui-menu a:hover {
  color: white;
  background-color: #428BCA;
  font-weight: 700;
}
.custom-fix > ul > li:first-child.active a:before {
top: 18px!important;
}
.custom-fix > ul > li:first-child span.menu-item-parent {
width: 162px;
}
.custom-fix > ul > li:first-child .fa-lg {
vertical-align: 15%;
}

.custom-fix > ul > li:first-child > a b {
top: 20px;
}


/*============  END Overriding smartadmin-skin css =============*/

/* ========================= Don't touch     ======================= */

.smart-style-1 #logo img,.smart-style-2 #logo img,.smart-style-3 #logo img {
width: 90px;
height: auto;
padding-left: 20px;
}






.dt-toolbar{
  border:  none;
}
.dataTables_wrapper .spinner-indicator {
  position: absolute;
  top: 150px;
  width: 100%;
  z-index: 1;
  display: none;
}
.spinner-indicator .empty-text {
  margin: 0 auto;
  width: 140px;
  height: 44px;
}
.spinner-indicator .v-loading-indicator,  
.spinner-indicator .v-loading-indicator-delay,  
.spinner-indicator .v-loading-indicator-wait {
margin: 0 auto;
width: 44px;
height: 44px;
background: transparent url(spinner.png);
-webkit-animation: spinner 1s steps(12, end) 0 infinite;
-moz-animation-name: spinner;
-moz-animation-duration: 1s;
-moz-animation-timing-function: steps(12, end);
-moz-animation-iteration-count: infinite;
-o-animation-name: spinner;
-o-animation-duration: 1s;
-o-animation-timing-function: steps(12, end);
-o-animation-iteration-count: infinite;
-ms-animation: spinner 1s steps(12, end) 0 infinite;
}
@-webkit-keyframes spinner {
    0% {
    background-position: 0 0;
  }
    100% {
    background-position: -528px 0;
  }
  }

@-moz-keyframes spinner {
    0% {
    background-position: 0 0;
  }
    100% {
    background-position: -528px 0;
  }
  }

@-ms-keyframes spinner {
    0% {
    background-position: 0 0;
  }
    100% {
    background-position: -528px 0;
  }
  }

@-o-keyframes spinner {
    0% {
    background-position: 0 0;
  }
    100% {
    background-position: -528px 0;
  }
}

.table.table-bordered tbody tr:last-child  {
  border-bottom:1px solid #ccc;;
}





/* ===============================================*/
.excel .nav>li>a {
padding: 5px 7px 5px !important;
}



.handsontableInput {
  border: 2px solid #5292F7 !important;
  outline-width: 0;
  margin: 0;
  padding: 1px 4px 0 2px;
  font-family: inherit;
  line-height: inherit;
  font-size: inherit;

  -webkit-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.4) !important;
  -moz-box-shadow:    1px 2px 5px rgba(0, 0, 0, 0.4) !important;
  box-shadow:         1px 2px 5px rgba(0, 0, 0, 0.4) !important;


  resize: none;
  /*below are needed to overwrite stuff added by jQuery UI Bootstrap theme*/
  display: inline-block;
  color: #000;
  border-radius: 0;
  background-color: #FFF;
  /*overwrite styles potentionally made by a framework*/
}

.handsontableInputHolder>textarea:focus{
  -webkit-box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.4) !important;
  -moz-box-shadow:    1px 2px 5px rgba(0, 0, 0, 0.4) !important;
  box-shadow:         1px 2px 5px rgba(0, 0, 0, 0.4) !important;
}

 .handsontableInputHolder * {
  -webkit-box-sizing: content-box !important;
     -moz-box-sizing: content-box !important;
          box-sizing: content-box !important;
}
.handsontableInput :after, .handsontableInput :before {
   -webkit-box-sizing: none; 
    box-sizing: none;
}

/* ===============================================*/



.chart div.bar {
    display: inline-block;
    width: 20px;
    height: 75px;   /* We'll override this later */
    background-color: teal;
    margin-right: 2px;
}

.chart .axis path,
.chart .axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.chart .bar {
  fill: steelblue;
}

.chart .x.axis path {
  display: none;
}



.chart .graph-tooltip {
  background: antiquewhite;
  padding: 10px;
  border: 1px solid #ABABAB;
  border-radius: 3px;
  font-size: 13px;
}
.chart .graph-tooltip span {
  display: block;
}
.chart .box {
  margin-right: 15px;
  
  float: left;
  width:960px; 
  height:400px;
}

.select{
    width: 100%;
}

.re-padding-left {
    padding-left: 0px;
}

.re-padding-right {
    padding-left: 0px;
}

.text-bold {
    font-weight: 600;
}

