<!-- PAGE FOOTER -->
<div class="row">
	<div class="col-xs-6 col-sm-6">
		<span class="txt-color-white">Blackice Inc WebApp © 2013-2016</span>
	</div>
	<div class="col-xs-6 col-sm-6" style="text-align: right;">
		<span class="txt-color-white">ver. {{version}}</span>
	</div>
</div>

<!--  data extraction downloading modal -->
<div id="preparing-file-modal" title="Preparing data..." style="display:none;">
	<div class="hr hr-12 hr-double"></div>
	<p>
		We are preparing your data, please wait...
	<div class="progress progress-striped active no-margin">
		<div class="progress-bar progress-primary" role="progressbar" style="width: 100%"></div>
	</div>
	</p>
</div>

<div id="error-modal" title="Error" style="display: none;">
	There was a problem extracting data, please try again.
</div>
<!--  data extraction downloading modal -->

<!-- END PAGE FOOTER -->