<style>
    @font-face {
        font-family: 'revolutionrevolution';
        src: url('resources/fonts/revolution-webfont.eot');
        src: url('resources/fonts/revolution-webfont.eot?#iefix') format('embedded-opentype'),
        url('resources/fonts/revolution-webfont.woff2') format('woff2'),
        url('resources/fonts/revolution-webfont.woff') format('woff'),
        url('resources/fonts/revolution-webfont.ttf') format('truetype'),
        url('resources/fonts/revolution-webfont.svg#revolutionrevolution') format('svg');
        font-weight: normal;
        font-style: normal;

    }
</style>
<div id="logo-group">

    <!--&lt;!&ndash; PLACE YOUR LOGO HERE &ndash;&gt;-->
    <span id="logo" style="margin-top: 2px;"> <img src="resources/img/ERALogo-3.png" alt="ERA"> </span>
    <!--&lt;!&ndash; END LOGO PLACEHOLDER &ndash;&gt;-->

    <!-- PLACE YOUR LOGO HERE -->
    <!--<span id="logo" style="font-family:revolutionrevolution; font-size: 25px; color:#266472; margin-bottom: 8px;margin-top: 0px; width: 100%; vertical-align: middle;">ERA DASHBOARD</span>-->
    <!-- END LOGO PLACEHOLDER -->

</div>
<!-- end projects dropdown -->

<!-- pulled right: nav area -->
<div class="pull-right">

    <!-- collapse menu button -->
    <div id="hide-menu" class="btn-header pull-right">
        <span> <a href="javascript:void(0);" data-action="toggleMenu" title="Collapse Menu"><i
                class="fa fa-reorder"></i></a> </span>
    </div>
    <!-- end collapse menu -->

    <!-- Top menu profile link : this shows only when top menu is active -->
    <ul id="mobile-profile-img" class="header-dropdown-list hidden-xs padding-5">
        <li class="">
            <a href="#" class="dropdown-toggle no-margin userdropdown" data-toggle="dropdown">
                <!--<img src="resources/img/avatars/sunny.png" alt="John Doe" class="online"/>-->
            </a>
            <ul class="dropdown-menu pull-right">
                <li>
                    <a href="javascript:void(0);" class="padding-10 padding-top-0 padding-bottom-0"><i
                            class="fa fa-cog"></i> Setting</a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="#/misc/other/profile" class="padding-10 padding-top-0 padding-bottom-0"> <i
                            class="fa fa-user"></i> <u>P</u>rofile</a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="javascript:void(0);" class="padding-10 padding-top-0 padding-bottom-0"
                       data-action="toggleShortcut"><i class="fa fa-arrow-down"></i> <u>S</u>hortcut</a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="javascript:void(0);" class="padding-10 padding-top-0 padding-bottom-0"
                       data-action="launchFullscreen"><i class="fa fa-arrows-alt"></i> Full <u>S</u>creen</a>
                </li>
                <li class="divider"></li>
                <li>
                    <a href="login.html" class="padding-10 padding-top-5 padding-bottom-5" data-action="userLogout"><i
                            class="fa fa-sign-out fa-lg"></i> <strong><u>L</u>ogout</strong></a>
                </li>
            </ul>
        </li>
    </ul>

    <!-- logout button -->
    <div id="logout" class="btn-header transparent pull-right">
        <span> <a href="logout" title="Sign Out" data-action="userLogout"
                  data-logout-msg="You can improve your security further after logging out by closing this opened browser"><i
                class="fa fa-sign-out"></i></a> </span>
    </div>
    <!-- end logout button -->

    <!-- search mobile button (this is hidden till mobile view port) -->
    <div id="search-mobile" class="btn-header transparent pull-right">
        <span> <a href="javascript:void(0)" title="Search"><i class="fa fa-search"></i></a> </span>
    </div>

    <div id="fullscreen" class="btn-header transparent pull-right">
        <span> <a href="javascript:void(0);" data-action="launchFullscreen" title="Full Screen"><i
                class="fa fa-arrows-alt"></i></a> </span>
    </div>

</div>